<?xml version="1.0" encoding="UTF-8"?>
<packages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:noNamespaceSchemaLocation="packages.xsd">
  <package>com.synology.SynologyDrive</package>
  <package>io.github.hrkfdn.ncspot</package>
</packages>
